<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mp001">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extract 1 shot of espresso into a tumbler
        glass• Add steamed
        milk• 1cm of micro-foam on
        top of the steamed milk"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />
</android.support.constraint.ConstraintLayout>